server.port=8080
#sonarqube community edition does not support more than 10000 recodes in api
sonar.issue.limitation=10500
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000
server.tomcat.min-spare-threads=1000
server.connection-timeout=30s
server.tomcat.accept-count=1000
cache.enable=true
#add a / at the end of the URL ex: https://sonar-example.com/
sonar.host=http://localhost:9000/
sonar.username=admin
sonar.ps=admin

